vil02/string_to_code_action/action.yml
name: "string_to_code action"
description: "Github action calling string_to_code"
author: "Piotr Idzik"
inputs:
  targetLanguage:
    description: "Language of the generater code"
  inputStr:
    description: "The string which should be displayed by the generated program"
  outputFile:
    description: "The file with generated code"
outputs:
  targetLanguage:
    description: "Language of the generater code"
  code:
    description: "The generated code"
runs:
  using: "docker"
  image: "Dockerfile"

vil02/string_to_code_action/.github/workflows/action_test.yml
- name: Run action
  id: run_action
  uses: ./
  with:
    targetLanguage: python3
    inputStr: "Hello, World!"
    outputFile: "out.txt"